name=WSSDisplay
version=1.0.0
author=Toby Smischny
maintainer=smischny@yahoo.com
sentence=Javascript WebSockets Emulated TFT
paragraph=This project emulates a TFT in a Web browser.  A WebServer and WebSocketsServer are created to serve up a HTML page that contains a Canvas object.   The host comunicatates over WebSockets to the JavaScript running in the browser to draw on the canvas.   
category=Display
url=https://github.com/smischny/WSSDisplay
architectures=esp32
depends=JSONString,RemoteDisplay

